{
  "name": "drone-tello-backend",
  "version": "1.0.0",
  "description": "backend to maage drone tello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MarcoTerzolo/drone-tello-backend.git"
  },
  "keywords": [
    "iot",
    "drone",
    "javascript"
  ],
  "author": "Marco Terzolo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MarcoTerzolo/drone-tello-backend/issues"
  },
  "homepage": "https://gitlab.com/MarcoTerzolo/drone-tello-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "waait": "^1.0.2",
    "opencv4nodejs": "^5.1.0",
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
